{
  "name": "coinpurse-backend",
  "version": "1.0.0",
  "description": "Backend for CoinPurse App.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "heroku",
    "CoinPurse"
  ],
  "author": "jacob-schwartz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "coingecko-api": "^1.0.10",
    "express": "^4.17.1",
    "send-crypto": "^0.2.25"
  }
}
